Changes in Release 1.5.6-hybrid
==============================================
Next classes lost dependency to old apache 3.1 client:
- FileBackedHttpResource
- HttpResource
- HttpClientBuilder
- HttpSOAPClient
- TLSProtocolSocketFactory
Was refactored: 
- FilebackedHttpResourceTest

Changes in Release 1.5.6
==============================================
[JOWS-47] - TLSProtocolSocketFactory should not verify hostname from SSLSession getPeerHost()

Changes in Release 1.5.5
==============================================
[JOWS-42] - HttpResource internal HttpClient does not have connection or socket timeouts
[JOWS-43] - HttpClientBuilder does not default socket timeout

Changes in Release 1.5.4
==============================================
Remove endorsement of Xerces and Xalan (for further info see SIDP-619).

Changes in Release 1.5.3
==============================================
(no local project changes other than version bump of java-xmltooling dependency to v1.4.3)

Changes in Release 1.5.2
==============================================
[JOWS-40] - CancelTargetImpl setUnknownXMLObject method doesn't correctly process argument 

Changes in Release 1.5.1
==============================================
Updating POM to implement:
[JXT-106] - Update Apache Santuario (xmlsec) to 1.5.6

Changes in Release 1.5.0
==============================================
[JOWS-36] - WS-Trust OnBehalfOf provider is misimplemented, should support a sequence of wildcard children rather than a single child.
[JOWS-37] - FileBackedHttpResource does not properly read backup file, during initialization, if remote file is unreachable
[JOWS-39] - HTTPS scheme in FileBackedHTTPMetadataProvider does not perform hostname verification

Changes in Release 1.4.4
==============================================
[JOWS-33] - HttpResource does not properly release HTTP connnections
[JOWS-34] - Update dependencies
[JOWS-35] - Clean up maven assembly description

Changes in Release 1.4.3
==============================================
[JOWS-31] - Failed test on Windows: testGetLocation(org.opensaml.util.resource.FilesystemResourceTest): expected:</...> but was:<C:\...>
[JOWS-32] - Inconsitency in getStatusCode result in HttpServletRequestAdapter

Changes in Release 1.4.2
==============================================
[JOWS-26] - KeyIdentifierMarshaller uses an incorrect attribute name
[JOWS-27] - BaseMessageDecoder logging of protocol messages assumes a DOM
[JOWS-28] - SOAP11Encoder doesn't encode original SOAP message
[JOWS-29] - Some pom changes for OpenWS
[JOWS-30] - Update POM for Shib.net Repo and attach generated Javadocs

Changes in Release 1.4.1
==============================================
[JOWS-23] - Update libs for 1.4.1
[JOWS-24] - StorageServiceSweeper can throw exception, causing the entire TaskTimer to die

Changes in Release 1.4.0
==============================================
[JOWS-15] - AbstractDateTimeType does not handle all datetime formats
[JOWS-20] - Update 3rd party libs for 1.4.0 release
[JOWS-21] - Can we get the Relying Party's certificate data in the log
          - New object provider support for WS-Trust 1.3 specification
          - New object provider support for WS-Policy specification

Changes in Release 1.3.1
==============================================
[JOWS-17] - PropertyReplacementResourceFilter - avoid ClassCast exception due to empty properties file 

Changes in Release 1.3.0
==============================================
[JOWS-6] - Implement SOAP client
[JOWS-16] -  Update libs for 1.3.0 release

* New object provider support for WS-Security specification
* New object provider support for WS-Addressing specification
* Introduces a new message context Handler and HandlerChain framework
* New support for basic SOAP 1.1 messaging via encoders and decoders
* Client certificate authentication security policy rule exposes new protected methods
  which may be overridden by subclasses to supply the certificate presenter
  entity ID, and set it when it is successfully dynamically derived.

Changes in Release 1.2.2
==============================================
* Minor memory usage enhancements
* Pick up latest version of xmltooling

Changes in Release 1.2.1
==============================================
[JOWS-14] Cleanup StorageService related classes
* Update logging libraries to grab some bug fixes

Changes in Release 1.2.0
=============================================
[JOWS-8] - Allow a filter to be attached to a Resource
[JOWS-9] - SOAP Fault elements faultcode, faultstring, faultactor and detail shouldn't be prefixed
[JOWS-10] - Add constructor to filesystem-related resource providers that take a URL to the file.
[JOWS-11] - ExpiringObjectStorageServiceSweeper does not continuously executes
[JOWS-12] - Add version information in library JAR manifest and provide command line tool to view it
[JOWS-13] - HttpResource is incorrectly handling HTTP Last-Modified header in getLastModifiedTime()

Changes in Release 1.1.0
=============================================
* Addition of contributed WS-Federation Code
